@media only screen and (max-width: 550px) {
    .menu-container {
        height: 90%;
        width: 94%;
      grid-template-columns: 1fr;
      grid-template-rows: 0.01fr 1fr ;
      grid-template-areas:
      "back"
      "about-slider-container";
    }
    .menu-slider-container{
        background-color: rgb(0, 0, 0);
        grid-area:  about-slider-container;
        height: 97%;
        width: 98.5%;
        display: grid;
        place-items: center;
        grid-template-rows: 5fr 0.2fr 0.2fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "behind"
        "behind"
        "."
        ".";
        padding: 0.5rem;
    }
    .panning-image{
     display: none;
    }
    .menu-behind{
        height: 95%;
        width: 97%;
        grid-area: behind;
    }
    .menu-front{
        height: 95%;
        width: 97%;
        background-color: rgb(45, 105, 122);
        grid-area: front;
    }
  }