.menu-container{
    background-color: #ffffff;
    height: 95%;
    width: 97%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:  0.3fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    grid-template-areas:
   "back menu-slider-container menu-slider-container menu-slider-container menu-slider-container"
   " pan menu-slider-container menu-slider-container menu-slider-container menu-slider-container"
   " pan menu-slider-container menu-slider-container menu-slider-container menu-slider-container"
   " pan menu-slider-container menu-slider-container menu-slider-container menu-slider-container"
   " pan menu-slider-container menu-slider-container menu-slider-container menu-slider-container";
}
.menu-slider-container{
    background-color: rgb(0, 0, 0);
    grid-area:  menu-slider-container;
    height: 97%;
    width: 98.5%;
    display: grid;
    place-items: center;
    padding: 0.5rem;
}
.back-btn{
    background: #7f7f7f;
    grid-area: back;
    height: 95%;
    width: 97%;
    display: grid;
    place-items: center;
}
.panning-image{
    background-color: rgb(0, 0, 0);
    grid-area: pan;
    height: 99%;
    width: 97%;
    display: grid;
    place-items: start center;
}
.panning-image h2{
color: white;
height: 90%;
width: 90%;
}
.panning-image h2{
    color: white;

    }
.menu-behind{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.menu-behind > div{
    display: grid;
    place-items: start center;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img";
}

.menu-inside { 
   display: grid;
}
.words-inside{ 
    height: 80vh;
    width: 55vh;
    margin-top: 1.5%;
    margin-left: 5.5%;
    z-index: 1;
    grid-area: 1 / 1 / 2 / 2;
background: rgba(255, 255, 255, 0.28);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.9px);
-webkit-backdrop-filter: blur(6.9px);
border: 1px solid rgba(255, 255, 255, 0.98);
    display: grid;
    place-items: start center;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "top" 
    "bottom"
    "bottom"
    "bottom"
    "bottom";
    animation-name: fadeInOpacity1;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
}
.words-inside h1{ 
    height: 95%;
    width: 95%;
    grid-area: top;
}
.words-inside h2{ 
    height: 95%;
    width: 95%;
    grid-area: bottom;
}
.long-2 h2,h3{
    margin-left: 5%;
}
.long-1 h2{
    margin-left: 5%;
}
.side-1 h2{
    margin-left: 5%;
}
.side-2 h2{
    margin-left: 5%;
}
.img{
    height: 100%;
    width: 100%;
    margin-top: 1%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    grid-area: img;
    grid-area: 1 / 1 / 4 / 2;
    animation-name: fadeInOpacity1;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
}
/* .menu-inside h2{ 
    z-index: 1;
    grid-area: 2 / 1 / 4 / 2;
    background-color: aquamarine;
} */